# CompressionTool

./: CompressTool.java  compression_stats.properties  pom.xml  run_compression_tool.bat
CompressionTool/: TODO.md  compression_stats.properties  pom.xml  run_compression_tool.bat  test.txt
CompressionTool/src/main/java/: CompressTool.java  CompressToolUI.java
CompressionTool/src/main/java/com/example/compressiontool/: Activity.java  ActivityRepository.java  CompressionController.java  CompressionService.java  CompressionStats.java  CompressionStatsRepository.java  CompressionToolApplication.java  DBConnectionTest.java  OperationType.java
CompressionTool/src/main/resources/: application.properties
CompressionTool/src/test/java/test/: DatabaseConnectionTest.java
src/main/java/: CompressTool.java  CompressToolUI.java
